AudioCaptureToStdout/MainWindow.xaml

<Window x:Class="AudioCaptureToStdout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AudioCaptureToStdout"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:AudioCaptureToStdout.ViewModel"
        Title="Audio Caputure to StdOut"
        Width="469.413"
        Height="339.386"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <viewModel:RadioButtonConverter x:Key="EnumConverter" />
        <DataTemplate x:Key="ToggleButtonColorTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           Text="{Binding}"
                           Foreground="Red" />
            </Grid>
        </DataTemplate>
        <Style TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="ContentTemplate" Value="{StaticResource ToggleButtonColorTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <ToggleButton
            x:Name="StartStopButton"
                      Margin="193,268,183,10"
                      Click="StartStopButtonClick"
                      Content="{Binding StartStopButtonLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      IsChecked="{Binding IsStartStopButtonToggled}" />
        <StackPanel>

            <RadioButton Margin="10,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="NAudio"
                         GroupName="InternalMode"
                         IsChecked="{Binding CaptureMode, ConverterParameter=NAudio, Converter={StaticResource EnumConverter}}" />
            <RadioButton Margin="10,30,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Content="AccordNet"
                         GroupName="InternalMode"
                         IsChecked="{Binding CaptureMode, ConverterParameter=AccordNet, Converter={StaticResource EnumConverter}}" />
        </StackPanel>
        <Button Margin="0,228,10,0"
                Click="SaveAsButtonClick"
                Content="save as ..." Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" />
        <TextBox
                 Height="23"
                 Margin="10,157,10,0"
                 VerticalAlignment="Top"
                 TextWrapping="Wrap" />
        <Label Width="208"
               Margin="10,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="After Commands" />
        <TextBox
                 Height="23"
                 Margin="10,228,87,0"
                 VerticalAlignment="Top"
                 Text="{Binding OutputPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Width="184"
               Margin="10,197,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Output Path" />
    </Grid>
</Window>
